API_KEY='1ufRhnN3wUCV6j6A8A8IF4Ztb'
API_SECRET='hqfKlkFPenBlcWE2zPvCY9Htzsr77QDfZdRgtlzBgEA2Krh9Lf'
ACCESS_TOKEN='1357414583217115137-3YLCoo94y3CxLYBaNnnN9lNQbe6kGX'
ACCESS_SECRET='CxW7dlEBIajqjLtWAPU6fpezDCw86XTE8UMNYanwpOG4M'
SCREEN_NAME='Leandre_prs'